apiVersion: v1
kind: Namespace
metadata:
  name: {{APP_NAME}}-staging
  labels:
    app.kubernetes.io/name: {{APP_NAME}}
    app.kubernetes.io/environment: staging
    app.kubernetes.io/managed-by: flux