apiVersion: v1
kind: Namespace
metadata:
  name: {{APP_NAME}}-dev
  labels:
    app.kubernetes.io/name: {{APP_NAME}}
    app.kubernetes.io/environment: development
    app.kubernetes.io/managed-by: flux